# Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
}

root /var/www/bookstack/public;
index index.php index.html;

location __PATH__/ {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_index index.php;
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
}
